{
    "name": "snippets/magento2",
    "description": "Snippets for magento2",
    "keywords": ["magento2","snippets","examples"],
    "homepage": "https://github.com/EugenPetrov/snippets_magento2",
    "authors": [
        {
            "name": "Eugene Petrov",
            "email": "https://github.com/EugenPetrov/snippets_magento2"
        }
    ],
    "require": {
        "php": ">=7.0",
        "magento/framework": "*"
    },
    "autoload": {
        "files": [
            "src/Snippet/FirstModule/registration.php",
            "src/Snippet/SecondModule/registration.php",
            "src/Snippet/Controller/registration.php",
            "src/Snippet/Plugin/registration.php",
            "src/Snippet/Observer/registration.php",
            "src/Snippet/ConfigurationFile/registration.php",
            "src/Snippet/Render/registration.php",
            "src/Snippet/Layout/registration.php",
            "src/Snippet/Table/registration.php"
        ],
        "psr-4": {
            "Snippet\\": "src/Snippet"
        }
    }
}
